{
  "name": "singsong-session-strip",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first karaoke session planner and shareable ticket PWA",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.13"
  },
  "workspaces": [
    "packages/*"
  ],
  "//overrides": "@axe-core/playwright 는 playwright-core 를 peer '>= 1.0.0' 로 잡는다. pnpm 에서는 문제가 없었지만 npm 은 그 peer 를 만족시키려고 최신(1.62.0)을 루트에 따로 깔고, playwright@1.61.1 이 요구하는 정확 핀을 node_modules/playwright/node_modules 로 밀어넣는다. 그러면 playwright-core 타입이 두 벌이 되어 tests/e2e/core-flow.spec.ts:6 의 AxeBuilder({ page }) 가 서로 다른 Page 타입 사이에서 TS2322 로 깨진다. 1.61.1 도 peer 범위를 만족하므로 한 벌로 고정한다.",
  "overrides": {
    "playwright-core": "1.61.1"
  },
  "scripts": {
    "dev": "npm run dev:demo",
    "dev:demo": "cross-env APP_PROFILE=fixture NEXT_PUBLIC_APP_PROFILE=fixture next dev --webpack",
    "dev:fixture": "npm run dev:demo",
    "build": "npm run build:demo",
    "build:demo": "cross-env APP_PROFILE=fixture NEXT_PUBLIC_APP_PROFILE=fixture next build --webpack",
    "build:fixture": "npm run build:demo",
    "preflight:release": "cross-env APP_PROFILE=release NEXT_PUBLIC_APP_PROFILE=release node scripts/release-preflight.mjs",
    "verify:release-artifact": "node scripts/verify-release-artifact.mjs",
    "build:release": "npm run preflight:release && cross-env APP_PROFILE=release NEXT_PUBLIC_APP_PROFILE=release next build --webpack && npm run verify:release-artifact",
    "build:production": "npm run build:release",
    "start": "next start",
    "install:frozen": "cross-env CI=1 npm ci",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "check:monorepo": "node tools/check-monorepo.mjs",
    "check:monorepo:test": "node tools/check-monorepo.test.mjs",
    "check:tokens": "node tools/generate-tokens.mjs --check",
    "tokens": "node tools/generate-tokens.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:contract": "vitest run tests/static tests/unit/canonical.test.ts tests/unit/validation.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:pwa": "playwright test --config playwright.production.config.ts",
    "test:pwa:release": "cross-env APP_PROFILE=production NEXT_PUBLIC_APP_PROFILE=production playwright test --config playwright.production.config.ts",
    "smoke:http": "node scripts/smoke-http.mjs",
    "perf:lab": "node scripts/perf-lab.mjs",
    "verify": "npm run verify:demo",
    "verify:demo": "npm run install:frozen && npm run check:monorepo && npm run check:monorepo:test && npm run check:tokens && npm run format:check && npm run lint && npm run typecheck && npm test && npm run build:demo && node scripts/verify-built-pwa.mjs && cross-env APP_PROFILE=fixture NEXT_PUBLIC_APP_PROFILE=fixture node scripts/smoke-http.mjs && npm run test:e2e && npm run test:pwa",
    "verify:release": "npm run install:frozen && npm run check:monorepo && npm run check:monorepo:test && npm run check:tokens && npm run preflight:release && npm run format:check && npm run lint && npm run typecheck && npm test && npm run build:release && node scripts/verify-built-pwa.mjs && cross-env APP_PROFILE=production NEXT_PUBLIC_APP_PROFILE=production node scripts/smoke-http.mjs && npm run test:pwa:release",
    "verify:production": "npm run verify:release",
    "icons": "node scripts/generate-icons.mjs",
    "clean:generated": "node scripts/clean-generated.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@serwist/next": "9.5.11",
    "@supabase/supabase-js": "2.110.7",
    "dexie": "4.4.4",
    "html-to-image": "1.11.13",
    "motion": "12.42.2",
    "next": "16.2.11",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "cross-env": "10.1.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.11",
    "fake-indexeddb": "6.2.5",
    "fast-check": "4.9.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "serwist": "9.5.11",
    "sharp": "0.34.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
