{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022", "webworker"],
    "allowJs": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["@serwist/next/typings", "vitest/globals"],
    "paths": {
      "@/domain": ["./packages/domain/src/index.ts"],
      "@/domain/*": ["./packages/domain/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/store/test/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "scripts/**/*.mjs",
    "next.config.mjs",
    "vitest.config.ts",
    "playwright.config.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "public/sw.js"]
}
